<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <title>Pyx Mock Onboarding</title>
</head>

<body>
    <div id="screen-container" class="container">
        <div id="header-page" class="jumbotron jumbotron-fluid text-center">
            <div class="container">
                <h1 class="display-4">Pyx Mock Onboarding</h1>
                <p class="lead">This site is a mock-up of proposed onboarding processes. Teal buttons denote user input,
                    grey buttons denote back-end logic decisions.</p>
            </div>
        </div>
        <div id="action-container" class="container">

            <div id="pyx-screen" class="col-md-6 float-left border border-secondary">
                <img src="./assets/images/IMG_0216.jpeg" class="img-fluid">
                <h2 id="screen-prompt" class="text-center">Welcome to Pyx</h2>
                <div id="moving-screen" class="text-center">
                    <button id="new-user" class="btn btn-info col-sm-4">Let's get started</button>
                    <button id="returning-user" class="btn btn-info col-sm-4">Have an account?</button>
                </div>
            </div>

            <div id="process-view" class="col-md-6 float-right">
                <p>This is the first screen. New users will click "Let's get started." Returning users will click "Have
                    an account?</p>
            </div>
        </div>
        <div class="fixed-bottom text-center font-small black pt-4">
            <a href="https://github.com/robertmadril" class="text-secondary" target="_blank" alt="Robert's GitHub Page">
                <p>Made with &hearts; on Robert's GitHub</p>
            </a>
        </div>
    </div>

    <script src="./assets/js/onboard.js" type="text/javascript"></script>
</body>

</html>